	<style>
		@media (min-width: 992px) {

			.adani-nav-fx {
				padding: 0;
				margin: 0;
				background: transparent !important;
				border: none !important;
				box-shadow: none !important;
				width: 100%;
				position: fixed;
				top: 25px;
				left: 0;
				z-index: 9999;
				display: flex;
				justify-content: center;
				pointer-events: none;
			}

			.adani-nav-fx .inner-content {
				pointer-events: auto;
				padding: 0;
				margin: 0 auto;
				width: auto;
				min-width: 88%;
				max-width: 1400px;
				border-radius: 999px;
				background: rgba(8, 32, 27, 0.75) !important;
				backdrop-filter: blur(30px) saturate(150%);
				-webkit-backdrop-filter: blur(30px) saturate(150%);
				border: 1px solid rgba(255, 255, 255, 0.18);
				box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
				animation: adaniNavReveal 0.8s cubic-bezier(0.22, 1, 0.36, 1);
				overflow: visible;
			}

			.adani-nav-fx .top-header {
				padding: 10px 30px;
				width: 100%;
				margin: 0;
			}
		}

		/* keep content above */
		.adani-nav-fx .top-header>.d-flex {
			position: relative;
			z-index: 2;
		}

		/* LOGO */
		.adani-nav-fx .logo img {
			transition: transform 0.45s ease;
			background-color: #9ec008;
			border-radius: 50%;
			height: 40px;
			width: auto;
		}

		/* NAVBAR - Sequential and Pill Highlight */
		.adani-nav-fx .navbar-nav {
			gap: 10px;
		}

		.adani-nav-fx .nav-item .nav-link {
			padding: 10px 24px !important;
			border-radius: 999px !important; /* Capsule shape seen in Image Annotation 1 */
			font-size: 14px;
			font-weight: 500;
			color: rgba(255, 255, 255, 0.9) !important;
			transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
		}

		/* HOVER & ACTIVE (Capsule Highlight as per Image) */
		.adani-nav-fx .nav-item:hover>.nav-link,
		.adani-nav-fx .nav-item.nav-current>.nav-link {
			color: #dfff7c !important;
			background: rgba(223, 255, 124, 0.14) !important;
			transform: translateY(0);
		}

		/* HOVER INDICATOR */
		.adani-nav-fx .nav-hover-indicator {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 0;
			border-radius: 999px;
			pointer-events: none;
			opacity: 0;
			transform: scale(0.92);

			background: linear-gradient(135deg,
					rgba(255, 255, 255, 0.18),
					rgba(255, 255, 255, 0.05));

			transition: all 0.45s cubic-bezier(0.22, 1, 0.36, 1);
		}

		/* DROPDOWN */
		.adani-nav-fx .navbar .dropdown-menu {
			margin-top: 22px;
			padding: 14px 10px;
			border-radius: 24px;
			border: 1px solid rgba(255, 255, 255, 0.1);
			background: rgba(8, 32, 27, 0.98);
			backdrop-filter: blur(20px);
			transform: translateY(18px) scale(0.96);
			clip-path: inset(0 0 100% 0 round 24px);
			transition: all 0.45s cubic-bezier(0.22, 1, 0.36, 1);
		}

		.adani-nav-fx .navbar .dropdown:hover>.dropdown-menu {
			transform: translateY(0) scale(1);
			clip-path: inset(0 0 0 0 round 24px);
		}

		/* ================= STICKY STATE ================= */
		.adani-nav-fx.fixed .inner-content {
			transform: scale(0.98);
			margin-top: -6px;
			background: rgba(8, 32, 27, 0.9) !important;
		}

		/* LOGO SCALE */
		.adani-nav-fx.fixed .logo img {
			transform: scale(0.94);
		}

		/* MOBILE */
		@media (max-width: 991px) {
			.adani-nav-fx .top-header {
				position: relative;
				z-index: 5;
				margin: 0;
				background: #08201b;
			}
		}

		/* BODY FIX */
		html,
		body {
			margin: 0;
			padding: 0;
			background: #08201b;
		}

		/* ANIMATION */
		@keyframes adaniNavReveal {
			from {
				opacity: 0;
				transform: translateY(-24px) scale(0.94);
			}
			to {
				opacity: 1;
				transform: translateY(0) scale(1);
			}
		}

		.hero-banner-one .hero-heading.hero-heading-glass {
			position: relative;
			overflow: hidden;
			max-width: 560px;
			padding: 24px 30px 28px;
			border-radius: 34px;
			border: 1px solid rgba(255, 255, 255, 0.38);
			background: linear-gradient(135deg, rgba(255, 255, 255, 0.72), rgba(255, 255, 255, 0.22));
			-webkit-backdrop-filter: blur(20px);
			backdrop-filter: blur(20px);
			box-shadow: 0 24px 55px rgba(16, 24, 32, 0.18), inset 0 1px 0 rgba(255, 255, 255, 0.62);
			color: #050505;
			line-height: 1.1em;
			letter-spacing: -0.01em;
			font-size: min(48px, 8vw);
			background-image: none;
		}

		.hero-banner-one .hero-slider-one {
			position: relative !important;
			z-index: 1;
			height: auto !important;
		}

		.hero-slider-one .item {
			position: relative;
			min-height: 900px;
			display: flex !important;
			align-items: center;
		}

		.hero-slider-one .item .hero-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background-size: cover;
			background-position: center;
		}

		.hero-slider-one .item .container {
			position: relative;
			z-index: 5;
			width: 100%;
		}

		.hero-banner-one .hero-heading.hero-heading-glass::before {
			content: "";
			position: absolute;
			inset: 0;
			background: linear-gradient(135deg, rgba(255, 255, 255, 0.34), rgba(255, 255, 255, 0));
			pointer-events: none;
		}

		.hero-banner-one .hero-heading.hero-heading-glass::after {
			content: "";
			position: absolute;
			right: 22px;
			top: 18px;
			width: 108px;
			height: 108px;
			border-radius: 28px;
			background: radial-gradient(circle, rgba(255, 255, 255, 0.36), rgba(255, 255, 255, 0));
			filter: blur(12px);
			pointer-events: none;
		}

		@media (max-width: 991px) {
			.hero-slider-one .item {
				min-height: 700px;
			}

			.hero-banner-one .hero-heading.hero-heading-glass {
				max-width: 100%;
				padding: 18px 20px 22px;
				border-radius: 26px;
				line-height: 1.25em;
				font-size: 32px;
			}
		}

		@keyframes adaniNavReveal {
			from {
				opacity: 0;
				transform: translateY(-18px);
			}

			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		/* Purpose Section Enhancements */
		.purpose-section {
			display: flex;
			min-height: 600px;
			background: #000;
			overflow: hidden;
		}

		.purpose-slider {
			flex: 1;
			width: 80%;
		}

		.purpose-slide {
			height: 500px;
			background-size: cover;
			background-position: center;
			position: relative;
			display: flex !important;
			flex-direction: column;
			justify-content: center;
			padding: 0 100px;
		}

		.purpose-slide::before {
			content: "";
			position: absolute;
			inset: 0;
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.4) 50%, transparent 100%);
			z-index: 0;
		}

		.purpose-title {
			color: #fff;
			font-size: 64px;
			font-weight: 800;
			line-height: 1.1;
			position: relative;
			z-index: 1;
			margin-bottom: 40px;
			letter-spacing: -2px;
			text-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
		}

		.purpose-pledge-box {
			position: relative;
			z-index: 1;
			background: rgba(255, 255, 255, 0.08);
			backdrop-filter: blur(20px);
			-webkit-backdrop-filter: blur(20px);
			border: 1px solid rgba(255, 255, 255, 0.15);
			padding: 30px 45px;
			border-radius: 28px;
			max-width: 500px;
			box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1);
		}

		.purpose-pledge-box h3 {
			color: #dfff7c;
			font-size: 28px;
			font-weight: 700;
			margin-bottom: 15px;
			letter-spacing: 1px;
		}

		.purpose-pledge-box .impact-link {
			color: #ffffff;
			text-decoration: none;
			font-weight: 600;
			display: inline-flex;
			align-items: center;
			transition: all 0.3s ease;
			font-size: 18px;
		}

		.purpose-pledge-box .impact-link:hover {
			color: #dfff7c;
			transform: translateX(10px);
		}

		.purpose-sidebar {
			width: 20%;
			background: #051411;
			display: flex;
			flex-direction: column;
			border-left: 1px solid rgba(255, 255, 255, 0.05);
		}

		.vertical-tab {
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 40px 20px;
			text-decoration: none;
			border-bottom: 1px solid rgba(255, 255, 255, 0.05);
			transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
			position: relative;
			overflow: hidden;
		}

		.vertical-tab:hover {
			background: rgba(223, 255, 124, 0.05);
		}

		.vertical-tab .tab-text {
			color: rgba(255, 255, 255, 0.4);
			font-size: 24px;
			font-weight: 600;
			writing-mode: vertical-rl;
			transform: rotate(180deg);
			transition: all 0.4s ease;
			letter-spacing: 2px;
			text-transform: uppercase;
		}

		.vertical-tab:hover .tab-text {
			color: #dfff7c;
			transform: rotate(180deg) translateY(-10px);
		}

		/* ================= ACCESSIBILITY PANEL ================= */
		.vjs-accessibility-panel {
			min-width: 320px;
			background: linear-gradient(135deg, rgba(8, 32, 27, 0.98), rgba(15, 45, 40, 0.98)) !important;
			backdrop-filter: blur(20px);
			border: 1px solid rgba(255, 255, 255, 0.12) !important;
			border-radius: 20px !important;
			padding: 24px !important;
			box-shadow: 0 30px 60px rgba(0, 0, 0, 0.45) !important;
			color: #ffffff !important;
		}

		.vjs-accessibility-panel h5 {
			color: #ffffff !important;
			font-size: 19px;
			font-weight: 700;
			margin-bottom: 8px;
		}

		.vjs-accessibility-panel p {
			color: rgba(255, 255, 255, 0.6) !important;
			font-size: 14px;
			margin-bottom: 20px;
		}

		.vjs-divider {
			height: 1px;
			background: rgba(255, 255, 255, 0.1);
			margin: 20px 0;
		}

		.vjs-adjust-grid,
		.vjs-font-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 12px;
		}

		.vjs-font-grid {
			grid-template-columns: repeat(3, 1fr);
		}

		.vjs-adjust-btn {
			background: rgba(255, 255, 255, 0.05);
			border: 1px solid rgba(255, 255, 255, 0.15);
			color: #ffffff;
			padding: 10px;
			border-radius: 12px;
			font-size: 14px;
			font-weight: 600;
			transition: all 0.3s ease;
		}

		.vjs-adjust-btn:hover {
			background: rgba(223, 255, 124, 0.15);
			border-color: #dfff7c;
			color: #dfff7c;
		}

		.vjs-reset-btn {
			background: transparent;
			border: none;
			color: rgba(255, 255, 255, 0.5);
			font-size: 13px;
			font-weight: 500;
			text-decoration: underline;
			transition: color 0.3s ease;
			margin-top: 10px;
		}

		.vjs-reset-btn:hover {
			color: #ff5f5f;
		}

		/* 🔥 REMOVE DUPLICATE ARROWS */
		.vjs-nav-action .dropdown-toggle::after {
			display: none !important;
		}

		/* UI REFINEMENT: Shorter Floating Arrow Icon */
		.more-btn {
			width: 65px !important;
			height: 65px !important;
		}

		.more-btn i {
			font-size: 22px !important;
		}

		/* Reposition Heading Downwards after paragraph removal */
		.hero-banner-one .hero-heading.hero-heading-glass {
			margin-top: 140px !important;
			max-width: 440px !important;
			font-size: min(38px, 7vw) !important;
			padding: 16px 22px 20px !important;
		}

		/* Resize and Move Button */
		.hero-banner-one .btn-two.icon-link {

			font-size: 14px !important;
			padding: 10px 22px !important;
			margin-top: 40px !important;
		}

		.hero-banner-one .btn-two .icon {
			width: 18px !important;
		}

		@media (max-width: 991px) {
			.hero-banner-one .hero-heading.hero-heading-glass {
				margin-top: 30px !important;
				max-width: 100% !important;
				font-size: 28px !important;
			}

			.hero-banner-one .btn-two.icon-link {
				margin-top: 20px !important;
			}
		}
	</style>
